NEXT_PUBLIC_HASH_BASIC="dmNhLXRlY2g6OHc3V0tIRDZpOEExNWpGY1RqN2xkR0JIZ3pzWWdsVTU="
NEXT_PUBLIC_HASH_BASIC_LOTEAR="dmNhbG90ZWFyLXRlY2g6NUprSjJYOWpydUZWWjBsYjVNSkg0MTdsMkdSc2tOWGQ="
NEXT_PUBLIC_API_URL="https://api.sienge.com.br/"
NEXT_PUBLIC_GOOGLE_SITE_KEY="6LcCJtwqAAAAAIlpX5QESdsnF4Xn_kQbSUXFCeT-"
NEXT_PUBLIC_GOOGLE_SECRET_KEY="6LcCJtwqAAAAAFgwK4ouZeugomf5ty7dzkPNzdyW"
NEXT_PUBLIC_TECH_API_URL="https://api.suportevca.com.br"
NEXT_PUBLIC_VISTORIAS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNpbGFzLnBpcmVzQHZjYWNvbnN0cnV0b3JhLmNvbS5iciIsInN1YiI6IjAxZWVjMmEyLTQ0NjItNDUwZi1iY2MwLTI3ZjhjYTgzMzUyYiIsImlhdCI6MTc0MjI0Mjg0MiwiZXhwIjoxNzQyODQ3NjQyfQ.ZeERAn_pv0fnj_-rCN3diKVtfB9S2hPXCgMBhwfbVps"
NEXT_PUBLIC_EMAIL_CV_API_VCA="tech@vcaconstrutora.com.br"
NEXT_PUBLIC_TOKEN_CV_API_VCA="00501c7d41012e83bdd763c09125a6d995924e61"
NEXT_PUBLIC_EMAIL_CV_API_LOTEAR="tech@vcaconstrutora.com.br"
NEXT_PUBLIC_TOKEN_CV_API_LOTEAR="4e5739b342d709ac7f918b851980219a12e1c30a"
NODE_ENV="production"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBHbQizDRdd5tUBXK6WDlDCkl0HvZnpQ0E"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="reserva-patinete-vca.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="reserva-patinete-vca"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="reserva-patinete-vca.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="548173641607"
NEXT_PUBLIC_FIREBASE_APP_ID="1:548173641607:web:0ea62bac2bdf664de58522"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-9EPNTM1GRE"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://reserva-patinete-vca-default-rtdb.firebaseio.com"